[gd_scene load_steps=11 format=3 uid="uid://mo26i7dv8ue2"]

[ext_resource type="PackedScene" uid="uid://btetd788ltvnu" path="res://Entities/entity_bush.tscn" id="1_e41vl"]
[ext_resource type="Script" uid="uid://x4oraccw1vua" path="res://Levels/Scripts/ItemDropData.gd" id="2_malve"]
[ext_resource type="PackedScene" uid="uid://bhqgdbtnrovt7" path="res://Items/item_board_flower.tscn" id="3_dgj4b"]
[ext_resource type="Texture2D" uid="uid://5vbkyq8f8kr7" path="res://Entities/Visuals/board_flower.png" id="6_e41vl"]

[sub_resource type="Resource" id="Resource_nmcfj"]
script = ExtResource("2_malve")
item = ExtResource("3_dgj4b")
drop_chance = 100
metadata/_custom_type_script = "uid://x4oraccw1vua"

[sub_resource type="AtlasTexture" id="AtlasTexture_malve"]
atlas = ExtResource("6_e41vl")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_st4rh"]
atlas = ExtResource("6_e41vl")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq6hb"]
atlas = ExtResource("6_e41vl")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ygm"]
atlas = ExtResource("6_e41vl")
region = Rect2(48, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_quvrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_malve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st4rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq6hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ygm")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="BushFlowers" instance=ExtResource("1_e41vl")]
items = Array[ExtResource("2_malve")]([SubResource("Resource_nmcfj")])
beam_on_spawn = 1
random_scale = false

[node name="Sprite3D" parent="EntityContainer" index="1"]
visible = false
texture = ExtResource("6_e41vl")
hframes = 4

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="EntityContainer" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.95855e-08, 5.95855e-08)
offset = Vector2(0, 9)
pixel_size = 0.35
billboard = 1
alpha_cut = 1
alpha_scissor_threshold = 0.945
alpha_hash_scale = 2.0
alpha_antialiasing_edge = 1.0
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_quvrg")
autoplay = "default"
frame = 3
frame_progress = 0.5186247
